# assistant

./: .gitignore  README.md  pom.xml
doc/: assistant_数据库文档_1.0.0.html
src/main/java/cn/qzlyhua/assistant/: Main.java
src/main/java/cn/qzlyhua/assistant/config/filter/: CorsFilter.java
src/main/java/cn/qzlyhua/assistant/config/properties/: DingDingProperties.java
src/main/java/cn/qzlyhua/assistant/config/security/: InMemoryAuthenticationProvider.java  SecurityConfig.java
src/main/java/cn/qzlyhua/assistant/controller/api/: CsrController.java  DbController.java  MySqlSchemaController.java  OriginController.java  PoiController.java  QrCodeController.java  RouteController.java
src/main/java/cn/qzlyhua/assistant/controller/web/: ErrorConfigurar.java  LoginController.java  PageController.java
src/main/java/cn/qzlyhua/assistant/dto/: ColumnInfoDTO.java  ColumnInfoDiffDTO.java  DingUser.java  EnvInfoDTO.java  RouteConfigDetail.java  RouteConfigInfo.java  TableInfoDTO.java
src/main/java/cn/qzlyhua/assistant/dto/csr/: GroupByBusinessArea.java  GroupByVersion.java  Recommendation.java
src/main/java/cn/qzlyhua/assistant/dto/specification/: Chapter.java  Dictionary.java  DictionaryTable.java  Parameter.java  Service.java
src/main/java/cn/qzlyhua/assistant/entity/: ApiCsr.java  ApiCsrDic.java  ApiCsrParam.java  DbConfig.java  DbInfo.java  Origin.java  TableInfo.java  TablesInfo.java  User.java
src/main/java/cn/qzlyhua/assistant/mapper/: ApiCsrDicMapper.java  ApiCsrMapper.java  ApiCsrParamMapper.java  DbConfigMapper.java  DbInfoMapper.java  OriginMapper.java  SchemaMapper.java  UserMapper.java
src/main/java/cn/qzlyhua/assistant/service/: DbManager.java  OriginService.java  RouteService.java  SchemaService.java  SpecificationService.java  UserService.java
src/main/java/cn/qzlyhua/assistant/util/: BrQrCodeUtil.java  ConvertUtils.java  DbDocUtil.java  DingDingUtils.java  DingTalkSender.java  DruidDataSourceUtils.java  FillReqAndResExample.java  IdUtils.java  SqlUtils.java  TestUtil.java  WordUtil.java
src/main/java/cn/qzlyhua/assistant/util/word/: CsrBook.java  (+10 more)
src/main/java/com/shenbianys/assisant/: AssisantApplication.java  CompareApplication.java
src/main/java/com/shenbianys/assisant/aop/: ControllerLogAop.java
src/main/java/com/shenbianys/assisant/async/: AsyncTask.java
src/main/java/com/shenbianys/assisant/config/: DingDingLoginProperties.java
src/main/java/com/shenbianys/assisant/controller/: BaseController.java  BdCompareController.java  CsCompareController.java  FwlyCompareController.java  FwqdCompareController.java  WebController.java
src/main/java/com/shenbianys/assisant/dto/: BaseCompareDTO.java  BdCompareDTO.java  FwqdCompareDTO.java  GnsqCompareDTO.java  XtcsCompareDTO.java  YwlyCompareDTO.java
src/main/java/com/shenbianys/assisant/entity/: BigVersionEntity.java  BusinessAreaEntity.java  FormEntity.java  ServiceCheckEntity.java  ServiceListEntity.java  ServicePublishEntity.java  ServiceRoutingConfigEntity.java  SqGnsqEntity.java  SystemParamConfig.java  TagEntity.java  ThirdSystemInfoEntity.java
src/main/java/com/shenbianys/assisant/service/: MongoService.java  MysqlService.java
src/main/java/com/shenbianys/assisant/util/: ConvertUtils.java  DingDingUtils.java  EhcacheUtils.java  IdUtils.java  SqlUtils.java
src/main/java/com/shenbianys/assistant/: AssistantApplication.java
src/main/java/com/shenbianys/assistant/aop/: ControllerLogAop.java
src/main/java/com/shenbianys/assistant/async/: AsyncTask.java  LogStatisticsTask.java
src/main/java/com/shenbianys/assistant/entity/: AreaEntity.java  BigVersionEntity.java  BusinessAreaEntity.java  FormEntity.java  FwdytjEntity.java  OrgEntity.java  ServiceCheckEntity.java  ServiceListEntity.java  ServicePublishEntity.java  ServiceRoutingConfigEntity.java  SqGnsqEntity.java  SystemParamConfig.java  TagEntity.java  ThirdSystemInfoEntity.java  TmpFwdytjEntity.java
src/main/java/com/shenbianys/assistant/scheduled/: ScheduledTask.java
src/main/java/com/shenbianys/assistant/service/: MongoService.java  MysqlService.java
src/main/java/com/shenbianys/assistant/util/: ConvertUtils.java  DingDingUtils.java  HsbUtils.java  IdUtils.java  SqlUtils.java
src/main/resources/: application-demo.properties  banner.txt
src/main/resources/config/: db.setting  mongo.setting
src/main/resources/db/migration/mysql/: V1.0.0_1__DB-init.sql  V1.0.0_2__ADD-CSR.sql
src/main/resources/mapper/: ApiCsrDicMapper.xml  ApiCsrMapper.xml  ApiCsrParamMapper.xml
src/main/resources/poi/: template-pdf.docx  template.docx
src/main/resources/static/: 401.html  403.html  404.html  500.html
src/main/resources/static/assets/admin/css/: main.css
src/main/resources/static/assets/admin/js/: bbgh.js  bd.js  compare.js  csr-add.js  csr-all.js  csr-business-area.js  csr-version.js  csr-view.js  csr.js  db-compare.js  db-doc.js  doctorBinding.js  dsfxtzd.js  fwbq.js  fwly.js  fwlyCompare.js  fwqd.js  gnsq.js  index.js  log.js  main.js  times.js  timesByFwmc.js  util.js  xtcs.js  ywly.js  zfpz.js
src/main/resources/static/assets/common/css/: asidenav.css  toastr.min.css
src/main/resources/static/assets/common/js/: jquery.fun.js
src/main/resources/static/assets/login/css/: main.css
src/main/resources/static/assets/user/js/: index.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: bbgh.html  bd.html  compare.html  csr-add.html  csr.html  db-compare.html  db-doc.html  doctorBinding.html  dsfxtzd.html  fwbq.html  fwly.html  fwlyCompare.html  fwqd.html  gnsq.html  index.html  log.html  times.html  timesByFwmc.html  xtcs.html  ywly.html  zfpz.html
src/main/resources/templates/admin/csr/: csr-add.html  csr-edit.html  csr-statistics-business-area.html  csr-statistics-version.html  csr-view.html  csrs-all.html  csrs-group-by-business-area.html  csrs-group-by-version.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  loading.html  nav.html
src/main/resources/templates/login/: login.html
src/test/java/com/shenbianys/compare/: CompareApplicationTests.java
(+142 files in other folders)
