server.port=8888
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=10m
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=true

spring.resources.cache.period=604800
spring.resources.chain.compressed=true
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true

management.endpoints.web.exposure.include=*

#钉钉开放平台配置地址：https://open-dev.dingtalk.com/#/loginMan
assisant.dingding.login.appid=appid
assisant.dingding.login.appSecret=appSecret
assisant.dingding.login.callback=http://127.0.0.1:8888/dinglogin
assisant.dingding.login.admin-openid=admin-openid
assisant.dingding.login.user-file-path=/data/users.dingding

#环境A
spring.datasource.dev.url=jdbc:mysql://ipA:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.dev.username=username
spring.datasource.dev.password=password
spring.data.mongodb.dev.host=ipA
spring.data.mongodb.dev.port=27017
spring.data.mongodb.dev.database=database
spring.data.mongodb.dev.username=username
spring.data.mongodb.dev.password=password
#环境B
spring.datasource.test.url=jdbc:mysql://ipB:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test.username=username
spring.datasource.test.password=password
spring.data.mongodb.test.host=ipB
spring.data.mongodb.test.port=27017
spring.data.mongodb.test.database=database
spring.data.mongodb.test.username=username
spring.data.mongodb.test.password=password
#环境C
spring.datasource.testtjd.url=jdbc:mysql://ipC:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.testtjd.username=username
spring.datasource.testtjd.password=password
spring.data.mongodb.testtjd.host=ipC
spring.data.mongodb.testtjd.port=27017
spring.data.mongodb.testtjd.database=database
spring.data.mongodb.testtjd.username=username
spring.data.mongodb.testtjd.password=password
#环境D
spring.datasource.pro.url=jdbc:mysql://ipD:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.pro.username=username
spring.datasource.pro.password=password
spring.data.mongodb.pro.host=ipD
spring.data.mongodb.pro.port=27017
spring.data.mongodb.pro.database=database
spring.data.mongodb.pro.username=username
spring.data.mongodb.pro.password=password