server.port=8080
spring.thymeleaf.cache=false
#环境A
spring.datasource.dev.url=jdbc:mysql://ipA:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.dev.username=username
spring.datasource.dev.password=password
spring.data.mongodb.dev.host=ipA
spring.data.mongodb.dev.port=27017
spring.data.mongodb.dev.database=database
spring.data.mongodb.dev.username=username
spring.data.mongodb.dev.password=password
#环境B
spring.datasource.test.url=jdbc:mysql://ipB:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test.username=username
spring.datasource.test.password=password
spring.data.mongodb.test.host=ipB
spring.data.mongodb.test.port=27017
spring.data.mongodb.test.database=database
spring.data.mongodb.test.username=username
spring.data.mongodb.test.password=password
#环境C
spring.datasource.testtjd.url=jdbc:mysql://ipC:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.testtjd.username=username
spring.datasource.testtjd.password=password
spring.data.mongodb.testtjd.host=ipC
spring.data.mongodb.testtjd.port=27017
spring.data.mongodb.testtjd.database=database
spring.data.mongodb.testtjd.username=username
spring.data.mongodb.testtjd.password=password
#环境D
spring.datasource.pro.url=jdbc:mysql://ipD:port/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.pro.username=username
spring.datasource.pro.password=password
spring.data.mongodb.pro.host=ipD
spring.data.mongodb.pro.port=27017
spring.data.mongodb.pro.database=database
spring.data.mongodb.pro.username=username
spring.data.mongodb.pro.password=password