<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <title>404 错误</title>
    <style>
        ::-moz-selection {background: #b3d4fc;text-shadow: none;}
        ::selection {background: #b3d4fc;text-shadow: none;}
        html {padding: 30px 10px;font-size: 20px;line-height: 1.4;color: #737373;background: #f0f0f0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
        body {max-width: 550px;_width: 550px;padding: 30px 20px 50px;border: 1px solid #b3b3b3;border-radius: 4px;margin: 0 auto;box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;background: #fcfcfc;}
        h1 {margin: 0 10px;font-size: 50px;}
        h1.em{color:red;font-size:60px;}
        h1 span {color: #bbb; }
        h3 {margin: 1.5em 0 0.5em;}
        a {text-decoration:none;color: #bbb;}
        p {margin: 1em 0;}
        ul {padding: 0 0 0 40px; margin: 1em 0;}
        .container {max-width: 500px; _width: 500px;margin: 0 auto;}
        .center{text-align: center;}
        .left{text-align: left;}
        .right{text-align: right;}
    </style>
</head>
<body>
<div class="container">
    <h1 class="em center">404</h1>
    <h3 class="center">怎么回事？！ !!!∑(ﾟДﾟノ)ノ</h3>
    <h3 class="left">我是谁？！ 〒▽〒</h3>
    <h3 class="right">我在哪？！ o(╥﹏╥)o？！</h3><br/>
    <h5 class="center">页面找不到了！要不还是<a href="/">回首页</a>吧？</h5>
</div>
</body>
</html>
